stages:
    - s1
    - s2
    - s3

default:
    image: alpine:latest
    tags:
        - formation
        - speed

j1:
    stage: s1
    script:
        - sleep 2
        - echo "sleeped 2"
j2:
    stage: s1
    script:
        - sleep 2
        - echo "sleeped 2"
j3:
    stage: s1
    script:
        - sleep 2
        - echo "sleeped 2"
j4:
    stage: s2
    script:
        - sleep 2
        - echo "sleeped 2"
j5:
    stage: s2
    script:
        - sleep 2
        - echo "sleeped 2"
j6:
    stage: s2
    script:
        - sleep 2
        - echo "sleeped 2"
j7:
    stage: s2
    script:
        - sleep 2
        - echo "sleeped 2"
j8:
    stage: s3
    script:
        - sleep 2
        - echo "sleeped 2"
j9:
    stage: s3
    script:
        - sleep 2
        - echo "sleeped 2"
